# android-mycillin-partner

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycillin/partner/: MainActivity.java
app/src/main/java/com/mycillin/partner/activity/: AccountActivity.java  AccountDetailActivity.java  ChatActivity.java  CompleteRequestActivity.java  HomeReservationDetailActivity.java  HomeVisitDetailActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MedicalRecordActivity.java  MedicalRecordDetailActivity.java  PermissionCheckActivity.java  RegisterActivity.java  RequesterProfileActivity.java  SearchResultActivity.java  SplashActivity.java  TermAndPrivacyPolicyActivity.java  ToDoInProgressDetailActivity.java  UpdatePassActivity.java
app/src/main/java/com/mycillin/partner/adapter/: EWalletHistoryAdapter.java  HomeConsultationAdapter.java  HomeReservationAdapter.java  HomeVisitAdapter.java  MedicalRecordAdapter.java  SearchResultAdapter.java  ToDoCompletedAdapter.java  ToDoInProgressAdapter.java
app/src/main/java/com/mycillin/partner/application/: BaseApplication.java
app/src/main/java/com/mycillin/partner/firebase/: FireBaseIDServices.java  FireBaseMessagingServices.java  FirebaseManager.java
app/src/main/java/com/mycillin/partner/fragment/: AboutFragment.java  CompleteCheckUpResultFragment.java  CompleteDiagnoseFragment.java  CompleteMedicalActionsFragment.java  CompletePrescriptionsFragment.java  EWalletFragment.java  HomeConsultationFragment.java  HomeFragment.java  HomeReservationFragment.java  HomeVisitFragment.java  IntroOneFragment.java  IntroThreeFragment.java  IntroTwoFragment.java  PrivacyPolicyFragment.java  TermsAndConditionsFragment.java  TermsOfUseFragment.java  ToDoCompletedFragment.java  ToDoFragment.java  ToDoInProgressFragment.java
app/src/main/java/com/mycillin/partner/fragment/home/: HomeConsultationFragment.java  HomeParentFragment.java  HomeReservationFragment.java  HomeVisitFragment.java
app/src/main/java/com/mycillin/partner/fragment/intro/: IntroOneFragment.java  IntroThreeFragment.java  IntroTwoFragment.java
app/src/main/java/com/mycillin/partner/fragment/terms/: PrivacyPolicyFragment.java  TermsAndConditionsFragment.java  TermsOfUseFragment.java
app/src/main/java/com/mycillin/partner/fragment/todo/: ToDoCompletedFragment.java  ToDoInProgressFragment.java  ToDoParentFragment.java
app/src/main/java/com/mycillin/partner/list/: EWalletHistoryList.java  HomeConsultationList.java  HomeReservationList.java  HomeVisitList.java  MedicalRecordList.java  SearchResultItem.java  ToDoCompletedList.java  ToDoInProgressList.java
app/src/main/java/com/mycillin/partner/modul/about/: AboutFragment.java
app/src/main/java/com/mycillin/partner/modul/account/: BannerActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/mycillin/partner/modul/accountProfile/: AccountActivity.java  AccountDetailActivity.java  CompleteRequestActivity.java  UpdatePassActivity.java
app/src/main/java/com/mycillin/partner/modul/chat/: ChatActivity.java  ChatActivityConsultation.java
app/src/main/java/com/mycillin/partner/modul/ewallet/: EWalletFragment.java
app/src/main/java/com/mycillin/partner/modul/firebase/: FireBaseIDServices.java  FireBaseMessagingServices.java  FirebaseManager.java
app/src/main/java/com/mycillin/partner/modul/home/: HomeActivity.java  HomeParentFragment.java
app/src/main/java/com/mycillin/partner/modul/intro/: IntroActivity.java  IntroOneFragment.java  IntroThreeFragment.java  IntroTwoFragment.java  PermissionCheckActivity.java  SplashActivity.java
app/src/main/java/com/mycillin/partner/modul/searchResult/: SearchResultActivity.java
app/src/main/java/com/mycillin/partner/modul/todo/: ToDoCompletedFragment.java  ToDoInProgressDetailActivity.java  ToDoInProgressFragment.java  ToDoParentFragment.java
app/src/main/java/com/mycillin/partner/restful/: PartnerAPI.java  RestClient.java
app/src/main/java/com/mycillin/partner/restful/cancalReason/: ModelRestCancelReason.java  (+2 more)
app/src/main/java/com/mycillin/partner/util/: ApplicationPreferencesManager.java  BaseApplication.java  BottomNavigationViewHelper.java  CompressPicture.java  Configs.java  ContextHelper.java  DataHelper.java  DialogHelper.java  LanguageOptions.java  PartnerAPI.java  PatientManager.java  PermissionErrorListener.java  PermissionMultipleListener.java  ProgressBarHandler.java  RecyclerTouchListener.java  RestClient.java  SessionManager.java
app/src/main/res/drawable/: button.xml  frame.xml  frame_alt_3.xml  gradient.xml
app/src/main/res/layout/: activity_account.xml  activity_account_detail.xml  activity_banner.xml  activity_chat.xml  activity_complete_request.xml  activity_home_reservation_detail.xml  activity_home_visit_detail.xml  activity_login.xml  activity_main.xml  activity_medical_record.xml  activity_medical_record_detail.xml  activity_permission_check.xml  activity_register.xml  activity_requester_profile.xml  activity_search_result.xml  activity_to_do_in_progress_detail.xml  activity_update_password.xml  dialog_change_password_layout.xml  fragment_about.xml  fragment_complete_check_up_result.xml  fragment_complete_diagnose.xml  fragment_complete_medical_actions.xml  fragment_complete_prescriptions.xml  fragment_ewallet.xml  fragment_home.xml  fragment_home_consultation.xml  fragment_home_reservation.xml  fragment_home_visit.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_privacy_policy.xml  fragment_terms_and_conditions.xml  fragment_terms_of_use.xml  fragment_to_do.xml  fragment_to_do_completed.xml  fragment_to_do_in_progress.xml  row_completed_list.xml  row_consultation_list.xml  row_in_progress_list.xml  (+5 more)
app/src/main/res/menu/: activity_clear_dropdown.xml  activity_register_menu.xml  in_progress_detail_menu.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
(+83 files in other folders)
