buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.mycillin.partner"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            // File keystore tidak di attach pada project untuk antisipasi reverse engineering apk
            storeFile file("D:/16003041/Work/keystore-mycillin-partner.jks")
            storePassword '@Mycillin_2018'
            keyAlias 'keymcpartner'
            keyPassword '@Mycillin_2018'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            debuggable true
        }
    }
    flavorDimensions "mcpartner"
    productFlavors {
        dev {
            //applicationIdSuffix ".dev"
            buildConfigField("String", "API_URL", "\"http://mycillin.com/dev1/api/\"")
            resValue "string", "app_name", "devmycillinpartner"
            dimension "mcpartner"
            versionNameSuffix "-DEV"
        }
        prd {
            //applicationIdSuffix ".prd"
            buildConfigField("String", "API_URL", "\"http://mycillin.com/services/api/\"")
            resValue "string", "app_name", "MyCillin Partner"
            dimension "mcpartner"
            versionNameSuffix ""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //standart libs
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.google.android.gms:play-services-places:11.6.0'

    //firebase
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-storage:11.6.0'

    compile 'com.karumi:dexter:4.1.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.ahmedjazzar.rosetta:rosetta:1.0.1'
    compile 'com.github.apl-devs:appintro:v4.2.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.stepstone.stepper:material-stepper:4.3.1'
    compile 'com.github.badoualy:stepper-indicator:1.0.7'
    compile 'com.code-troopers.betterpickers:library:3.1.0'
    compile 'com.github.Mariovc:ImagePicker:1.2.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.kyleduo.switchbutton:library:2.0.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    apply plugin: 'com.google.gms.google-services'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics-ndk:1.1.6@aar') {
        transitive = true
    }
    crashlytics {
        enableNdk true
        androidNdkOut 'src/main/obj'
        androidNdkLibsOut 'src/main/libs'
    }
}
