<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/bg_login_alt"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/loginActivity_rl_loginLandingContainer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/loginActivity_iv_loginLandingLogo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:layout_marginStart="200dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@null"
            android:src="@drawable/mycillin_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/loginActivity_iv_loginLandingLogo"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp">

            <Button
                android:id="@+id/loginActivity_bt_showHaveAccBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button"
                android:padding="@dimen/spacing_small"
                android:text="@string/loginActivity_alreadyHaveAccount"
                android:textColor="@color/primaryText" />

            <Button
                android:id="@+id/loginActivity_bt_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button"
                android:padding="@dimen/spacing_small"
                android:text="@string/register"
                android:textColor="@color/primaryText" />

            <TextView
                android:id="@+id/loginActivity_tv_notesTxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:gravity="center"
                android:text="@string/loginActivity_tosNotes"
                android:textColor="@color/primaryText" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loginActivity_rl_loginContainer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/loginActivity_iv_loginLogo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:layout_marginStart="200dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@null"
            android:src="@drawable/mycillin_logo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/loginActivity_iv_loginLogo"
            android:gravity="bottom"
            android:orientation="vertical"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginTop="@dimen/spacing_small">

                <EditText
                    android:id="@+id/loginActivity_et_loginEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/loginActivity_registerEMail"
                    android:inputType="textEmailAddress" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_small"
                app:passwordToggleEnabled="true" >

                <EditText
                    android:id="@+id/loginActivity_et_loginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/loginActivity_registerPassword"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/loginActivity_bt_loginBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button"
                android:padding="@dimen/spacing_small"
                android:text="@string/loginActivity_login"
                android:textColor="@color/primaryText" />

            <TextView
                android:id="@+id/loginActivity_tv_forgotPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:gravity="center"
                android:text="@string/loginActivity_forgotPassword"
                android:textColor="@color/primaryText" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
